server {
	# Standard nginx settings: listen on TCP port 80
	# on both IPv4 and IPv6 interfaces
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# Serve files out of the /vagrant directory,
	# which is sychronized to the repository directory on the host machine
	root /vagrant;
	# If the user doesn't request a specific page, try to serve index.htm[l]
	index index.html index.htm;

	# Make site accessible from http://localhost/
	# rather than just at the server's IP address
	server_name localhost;

	location / {
		# Allow directory listings -- do not use this option
		# on a production system!
		autoindex on;

		# Here's the magic line for serving EAD files!
		# Process files using the XSLT stylesheet
		xslt_stylesheet /vagrant/ead-stylesheets/archives-of-american-art/AAAv2002-HTML.xsl;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
